<div id="sheet"></div>

<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  
<script>

var rows = 10;
var columnHeader = ["folder","page","MR1"];
var columnType = [];
var columnData = ["","",""];
var columnWidth = [100,100,100];
var table = document.createElement("table")
table.border = "solid 1px black"

var thead = document.createElement("thead")
var theadtr = document.createElement("tr")

for (var i = 0; i < columnHeader.length; i++) {
	theadtr.innerHTML = theadtr.innerHTML + "<td height = '25px'width = '" + columnWidth[i] + "'>"  +       	columnHeader[i] + "</td>";
}

var tbody = document.createElement("tbody")
var tr = document.createElement("tr")

for (var i = 0; i < rows; i++) {

	var tr = document.createElement("tr")
    
	for (var o = 0; o < columnHeader.length; o++) {
    	var td = document.createElement("td")
        td.height="25px";
        td.contentEditable = true;
        tr.append(td)
    }
    tbody.append(tr)
}


thead.append(theadtr)
table.append(thead)
table.append(tbody)
document.getElementById("sheet").append(table)


$("tbody td").bind( "click", function() {
    $("tbody td").removeClass("selected");
    $("tbody td").addClass("normal");
	this.className = "selected";
});


$("tbody td").bind( "dblclick", function() {
	
});

</script>

<style>

td {
	text-align:center;
    background-color:none;
}

.selected {
	background-color:red;
}


</style>
